#FUNCIONES
def mostrar_bienvenida():
    print("Sean Bienvenidos a ... ")
    print("""
                _____       
  _____  __ ___/ ____\___  
 /     \|  |  \   __\/ __ \ 
|  Y Y  \  |  /|  | \  ___/ 
|__|_|  /____/ |__|  \___  >
      \/                 \/
      """)

# See PyCharm help at https://www.jetbrains.com/help/pycharm/

def obtener_nombre():
    nombre = input("Para empezar, dime como te llamas. ")
    return nombre

def modificar_nombre_usuario():
    mensaje = str(input(""))
    modificar_nombre = True
    while modificar_nombre:
        desea_mod = str(input(" ¿Te gustaría cambiar tu nombre?  (S/N) "))
        if desea_mod == "S" or desea_mod == "s":
            nombre = str(input(" ¿como te llamas ahora? "))
            print()
            print(" Bienvenido ", nombre)
            modificar_nombre = False

        elif desea_mod == "N" or desea_mod == "n":

            print(" gracias por usar MUFE", nombre," este es tu nuevo nombre de usuario!")

            modificar_nombre = False



        else:
            mensaje = str(input("POR FAVOR INGRESE SOLAMENTE LOS CARACTERES S/N"))
            print("")

        return modificar_nombre
def obtener_edad():
    edad = int(input("Para preparar tu perfil, dime en qué año naciste. "))
    return 2023 - edad - 1

def obtener_estatura():
    estatura = float(input("Cuentame más de ti, para agregarlo a tu perfil. ¿Cuanto mides? Dimelo en metros. "))
    metros = int(estatura)
    centimetros = int((estatura - metros) * 100)
    return (metros, centimetros)

def obtener_num_amigos():
    amigos = int(input("Muy bien. Finalmente, cuentame cuantos amigos tienes. "))
    return amigos

def obtener_telefono():
    telefono = input("Indicanos tu numero de telefono ")
    return telefono

def obtener_genero():
    sexo = input("¿Cual es tu sexo? ,tipea M masculino o F para Femenino. ")

    if (sexo == "m" or sexo == "M"):
        print("tu genero es masculino")

    elif (sexo == "f" or sexo == "F"):
        print("tu genero es femenino")
    else:
        print("tu genero no está definido")

    return sexo
def obtener_pais ():
    pais_de_nacimiento = input("¿pais de nacimiento? ")
    return pais_de_nacimiento

def obtener_direccion():
    direccion = input("Indicanos tu dirección de envío de encomiendas o regalos ")
    return direccion

def crear_mensaje():
    mensaje = input("Ahora vamos a publicar un mensaje. ¿Que piensas hoy? ")
    print()
    print("--------------------------------------------------")
    print(nombre, "dice:", mensaje)
    print("--------------------------------------------------")

#para escribir un mensaje, en caso de que la persona no quiera ingresar un caracter que sea s/n
"""
continuar = True
while continuar:
    escribir_mensaje = str(input(" ¡¿Deseas escribir un mensaje? (S/N)"))
    if escribir_mensaje == "S" or escribir_mensaje == "s":
        mensaje = input(" Vamos a publicar un mensaje, ¿que piensas hoy? ")
        print()
        print("__________________________________________________")
        print("dice:", mensaje)
        print("__________________________________________________")
        continuar = False


    elif escribir_mensaje == "N" or escribir_mensaje == "n":
        print(" gracias por usar MUFE, que tengas buen dia, Vuelve pronto!")
        continuar = False

    else:
        mensaje = input("POR FAVOR INGRESE SOLAMENTE LOS CARACTERES S/N")
        print("dice:", mensaje)
"""
def mostrar_perfil(nombre, edad_usuario, estatura_m, estatura_cm, num_amigos):
    print("--------------------------------------------------")
    print("Nombre:   ", nombre)
    print("Edad:     ", edad_usuario, "años")
    print("Estatura: ", estatura_m, "m y ", estatura_cm, "centimetros")
    print("Amigos:   ", num_amigos)
    print("Telefono:", telefono)
    print("Genero:", sexo)
    print("pais de nacimiento", pais_de_nacimiento)
    print("Dirección", direccion)
    print()
    print("Gracias por la información. sigue disfrutando con MUFE")
    print()
    print("--------------------------------------------------")
"""________________________________________________________________"""
#Aqui empieza
mostrar_bienvenida()
nombre = obtener_nombre()

print("Hola ", nombre, "Bienvenido/a a MUFE , la red social donde puedes colaborar con tus amigos")
print()
#EDAD
edad_usuario = obtener_edad()
print("Ya veo , asi que tienes ", edad_usuario)
print()

# ESTATURA
"""porque en la llamada a la funcion tenemos parametros entreparentesis,
 donde deveria ir el nombre de la variable????"""
(estatura_m, estatura_cm) = obtener_estatura()
print()
print("Tu estatura es: ", estatura_m, " metros y ", estatura_cm, "cms ")
print()

#circulo, amistades
num_amigos = obtener_num_amigos()
print()
print("Indicanos los siguientes datos, esta informacion es privada y solo tus amigos podran verla: ")
print()

#telefono
telefono = obtener_telefono()
print("Estimad@", nombre," el numero" , telefono, " quedara registrado para poder recuperar tu clave de acceso")
print()

#pregunta genero
print("Queremos saber tu genero ")
sexo = obtener_genero()
print()

#Ciudad
pais_de_nacimiento = obtener_pais()
print("Ya veo, así que naciste en", pais_de_nacimiento)
print()

#Direccion
direccion = obtener_direccion()
print("tu dirección es:", direccion)
print()

#mostral el perfil completo
print("Entonces", nombre, "éste es tu perfil")
mostrar_perfil(nombre, edad_usuario, estatura_m, estatura_cm, num_amigos)
print("Ahora ¿Que quieres hacer? ")





""
# Esta opcion permite entrar al ciclo. Solo interesa que no sea 0.
opcion = 1
while opcion != 0:
    print("Acciones disponibles:")
    print("  1. Escribir un mensaje público")
    print("  2. Escribir un mensaje solo a algunos amigos")
    print("  3. Mostrar los datos de perfil")
    print("  4. Actualizar el perfil de usuario")
    print("  0. Salir")
    opcion = int(input("Ingresa una opción: "))

    # Código para la opción 1. Publicar un mensaje.
    if opcion == 1:
        mensaje = input("Ahora vamos a publicar un mensaje. ¿Qué piensas hoy? ")
        print()
        print("--------------------------------------------------")
        print(nombre, "dice:", mensaje)
        print("--------------------------------------------------")

    # Código para la opción 2. Publicar un mensajes a un grupo de personas.
    elif opcion == 2:
        mensaje = input("Ahora vamos a publicar un mensaje a un grupo de amigos. "
                        "¿Qué quieres decirles? has click en cualquier tecla para continuar ")
        print()
        for i in range(num_amigos):
            nombre_amigo = input("Ingresa el nombre de tu amigo o amiga: ")
            print("--------------------------------------------------")
            print(nombre, "dice:", "@" + nombre_amigo, mensaje)
            print("--------------------------------------------------")

    # Código para la opción 3. Publicar los datos del perfil del usuario.
    elif opcion == 3:
        print("--------------------------------------------------")
        print("Nombre:   ", nombre)
        print("Edad:     ", edad_usuario, "años")
        print("Estatura: ", estatura_m, "m y ", estatura_cm, "centímetros")
        print("Amigos:   ", num_amigos)
        print("--------------------------------------------------")

    # Código para la opción 4. Actualizar los datos del perfil del usuario.
    elif opcion == 4:
        nombre = obtener_nombre()
        """nombre = input("Para empezar, dime como te llamas. ")
        print()
        print("Hola ", nombre, ", bienvenido a Mi Red")"""
        print()

        # Cálculo de edad
        """agno = int(input("Para preparar tu perfil, dime en qué año naciste. "))
        edad_usuario = 2017 - agno - 1"""
        edad_usuario = obtener_edad()
        print()

        # Cálculo de estatura
        estatura = float(input("Cuéntame más de ti, para agregarlo a tu perfil. ¿Cuánto mides? Dímelo en metros. "))
        estatura_m = int(estatura)
        estatura_cm = int((estatura - estatura_m) * 100)

        # Cantidad de amigos
        num_amigos = int(input("Muy bien. Finalmente, cuéntame cuantos amigos tienes. "))

        print()
        print("Muy bien,", nombre, ". Entonces podemos crear un perfil con estos datos.")
        # Repetimos el código para mostrar los datos del usuario.
        print("--------------------------------------------------")
        print("Nombre:  ", nombre)
        print("Edad:    ", edad_usuario, "años")
        print("Estatura:", estatura_m, "metros y", estatura_cm, "centímetros")
        print("Amigos:  ", num_amigos)
        print("--------------------------------------------------")
        print()

    # Código para la opción 0. Salir.
    elif opcion == 0:
        print("Has decidido salir.")

    # Código para la opción que no coincida con ninguna anterior.
    else:
        print("No conozco la opción que has ingresado. Inténtalo otra vez.")

print()
print("Gracias por usar Mi Red. ¡Hasta pronto!")
print()

